<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://avatars.mds.yandex.net/get-pdb/1593737/f5e8c0a9-1f37-4d0c-bd18-1a4652d7acdb/s1200?webp=false');
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
.clothes {
  background-color: white;
  color: black;
  margin: 20px;
  padding: 20px;
}
</style>
</head>
<body>

<h2 style="text-align:center">К А Т А Л О Г</h2>
<p>In this example, we use CSS to style the list horizontally, to create a navigation menu:</p>

<ul>
  <li><a href="#women'clothes">Женская одежда</a></li>
  <li><a href="#man' clothed">Мужская одежда</a></li>
  <li><a href="#children' clothes">Детская одежда</a></li>
  <li><a href="#for home">Товары для дома</a></li>
  <li><a href="#contacts">Контакты</a></li>
</ul>
<div class="clothes">
  <h2>КАЧЕСТВО</h2>
  <p>гарантировано</p>
</div>

<div class="clothes">
  <h2>ОГРОМНЫЙ ВЫБОР</h2>
  <p>на любой кошелек и вкус</p>
</div>

<div class="clothes">
  <h2>ДОСТАВКА</h2>
  <p>в любую точку мира</p>
</div>


</body>
</html>



